Default password for all users : "123456" 
Hashed password : "$2a$10$sX7Eq0cZ1g6VmSezIRFGdOdHFZKbsWiRDOYMBa1eOH4.x33eCRsUW"


// Data to be added in User model as role applicant
db.users.insertMany([
  {
    name: "Aarav Agarwal",
    email: "srivaths.iyer@gmail.com",
    password: "$2a$10$sX7Eq0cZ1g6VmSezIRFGdOdHFZKbsWiRDOYMBa1eOH4.x33eCRsUW",
    role: "applicant",
    profilePic: "profilepic_1.jpg",
    resumeFileName: "cv_1.pdf",
    skills: ["Java", "Python", "SQL", "Data Structures"],
    exp: "2",
    fname: "Aarav",
    lname: "Agarwal",
    mobileNo: "9876543210",
    age: 25,
    gender: "Male"
  },
  {
    name: "Bhavya Bansal",
    email: "bhavya.bansal@gmail.com",
    password: "$2a$10$sX7Eq0cZ1g6VmSezIRFGdOdHFZKbsWiRDOYMBa1eOH4.x33eCRsUW",
    role: "applicant",
    profilePic: "profilepic_2.jpg",
    resumeFileName: "cv_2.pdf",
    skills: ["HTML", "CSS", "JavaScript", "React"],
    exp: "5",
    fname: "Bhavya",
    lname: "Bansal",
    mobileNo: "9876543211",
    age: 30,
    gender: "Female"
  },
  {
    name: "Chirag Chopra",
    email: "chirag.chopra@gmail.com",
    password: "$2a$10$sX7Eq0cZ1g6VmSezIRFGdOdHFZKbsWiRDOYMBa1eOH4.x33eCRsUW",
    role: "applicant",
    profilePic: "profilepic_3.jpg",
    resumeFileName: "cv_3.pdf",
    skills: ["Python", "R", "Machine Learning", "Data Visualization"],
    exp: "4",
    fname: "Chirag",
    lname: "Chopra",
    mobileNo: "9876543212",
    age: 28,
    gender: "Male"
  },
  {
    name: "Riya Dewan",
    email: "diya.dewan@gmail.com",
    password: "$2a$10$sX7Eq0cZ1g6VmSezIRFGdOdHFZKbsWiRDOYMBa1eOH4.x33eCRsUW",
    role: "applicant",
    profilePic: "profilepic_4.jpg",
    resumeFileName: "cv_4.pdf",
    skills: ["Node.js", "Python", "Git", "SQL"],
    exp: "3",
    fname: "Riya",
    lname: "Dewan",
    mobileNo: "9876543213",
    age: 26,
    gender: "Female"
  },
  {
    name: "Eshan Emani",
    email: "eshan.emani@gmail.com",
    password: "$2a$10$sX7Eq0cZ1g6VmSezIRFGdOdHFZKbsWiRDOYMBa1eOH4.x33eCRsUW",
    role: "applicant",
    profilePic: "profilepic_5.jpg",
    resumeFileName: "cv_5.pdf",
    skills: ["Linux", "Windows Server", "Networking", "Bash"],
    exp: "6",
    fname: "Eshan",
    lname: "Emani",
    mobileNo: "9876543214",
    age: 32,
    gender: "Male"
  },
  {
    name: "Gaurav Gandhi",
    email: "gaurav.gandhi@gmail.com",
    password: "$2a$10$sX7Eq0cZ1g6VmSezIRFGdOdHFZKbsWiRDOYMBa1eOH4.x33eCRsUW",
    role: "applicant",
    profilePic: "profilepic_7.jpg",
    resumeFileName: "cv_7.pdf",
    skills: ["SQL", "Oracle", "MySQL", "Database Management"],
    exp: "4",
    fname: "Gaurav",
    lname: "Gandhi",
    mobileNo: "9876543216",
    age: 29,
    gender: "Male"
  },
  {
    name: "Hina Harish",
    email: "hina.harish@gmail.com",
    password: "$2a$10$sX7Eq0cZ1g6VmSezIRFGdOdHFZKbsWiRDOYMBa1eOH4.x33eCRsUW",
    role: "applicant",
    profilePic: "profilepic_8.jpg",
    resumeFileName: "cv_8.pdf",
    skills: ["Ethical Hacking", "Penetration Testing", "Network Security", "Firewalls"],
    exp: "7",
    fname: "Hina",
    lname: "Harish",
    mobileNo: "9876543217",
    age: 31,
    gender: "Female"
  },
  {
    name: "Ishaan Iyer",
    email: "ishaan.iyer@gmail.com",
    password: "$2a$10$sX7Eq0cZ1g6VmSezIRFGdOdHFZKbsWiRDOYMBa1eOH4.x33eCRsUW",
    role: "applicant",
    profilePic: "profilepic_9.jpg",
    resumeFileName: "cv_9.pdf",
    skills: ["Docker", "Kubernetes", "Jenkins", "CI/CD"],
    exp: "8",
    fname: "Ishaan",
    lname: "Iyer",
    mobileNo: "9876543218",
    age: 33,
    gender: "Male"
  },
  {
    name: "Jaya Jain",
    email: "jaya.jain@gmail.com",
    password: "$2a$10$sX7Eq0cZ1g6VmSezIRFGdOdHFZKbsWiRDOYMBa1eOH4.x33eCRsUW",
    role: "applicant",
    profilePic: "profilepic_10.jpg",
    resumeFileName: "cv_10.pdf",
    skills: ["AWS", "Azure", "GCP", "Cloud Architecture"],
    exp: "9",
    fname: "Jaya",
    lname: "Jain",
    mobileNo: "9876543219",
    age: 35,
    gender: "Female"
  },
  {
    name: "Karan Kapoor",
    email: "karan.kapoor@gmail.com",
    password: "$2a$10$sX7Eq0cZ1g6VmSezIRFGdOdHFZKbsWiRDOYMBa1eOH4.x33eCRsUW",
    role: "applicant",
    profilePic: "profilepic_11.jpg",
    resumeFileName: "cv_11.pdf",
    skills: ["HTML", "CSS", "JavaScript", "Angular"],
    exp: "3",
    fname: "Karan",
    lname: "Kapoor",
    mobileNo: "9876543220",
    age: 26,
    gender: "Male"
  },
  {
    name: "Lavanya Lal",
    email: "lavanya.lal@gmail.com",
    password: "$2a$10$sX7Eq0cZ1g6VmSezIRFGdOdHFZKbsWiRDOYMBa1eOH4.x33eCRsUW",
    role: "applicant",
    profilePic: "profilepic_12.jpg",
    resumeFileName: "cv_12.pdf",
    skills: ["Python", "R", "SQL", "Statistics"],
    exp: "4",
    fname: "Lavanya",
    lname: "Lal",
    mobileNo: "9876543221",
    age: 27,
    gender: "Female"
  },
  {
    name: "Mohan Mehta",
    email: "mohan.mehta@gmail.com",
    password: "$2a$10$sX7Eq0cZ1g6VmSezIRFGdOdHFZKbsWiRDOYMBa1eOH4.x33eCRsUW",
    role: "applicant",
    profilePic: "profilepic_13.jpg",
    resumeFileName: "cv_13.pdf",
    skills: ["SQL", "Excel", "Tableau", "Data Visualization"],
    exp: "4",
    fname: "Mohan",
    lname: "Mehta",
    mobileNo: "9876543222",
    age: 28,
    gender: "Male"
  },
  {
    name: "Nisha Narang",
    email: "nisha.narang@gmail.com",
    password: "$2a$10$sX7Eq0cZ1g6VmSezIRFGdOdHFZKbsWiRDOYMBa1eOH4.x33eCRsUW",
    role: "applicant",
    profilePic: "profilepic_14.jpg",
    resumeFileName: "cv_14.pdf",
    skills: ["SQL", "Oracle", "Backup and Recovery", "Performance Tuning"],
    exp: "5",
    fname: "Nisha",
    lname: "Narang",
    mobileNo: "9876543223",
    age: 29,
    gender: "Female"
  },
  {
    name: "Om Ojha",
    email: "om.ojha@gmail.com",
    password: "$2a$10$sX7Eq0cZ1g6VmSezIRFGdOdHFZKbsWiRDOYMBa1eOH4.x33eCRsUW",
    role: "applicant",
    profilePic: "profilepic_15.jpg",
    resumeFileName: "cv_15.pdf",
    skills: ["Linux", "Unix", "System Monitoring", "Networking"],
    exp: "5",
    fname: "Om",
    lname: "Ojha",
    mobileNo: "9876543224",
    age: 30,
    gender: "Male"
  }
]);


// Data to be added in User model as role of buyer

db.users.insertMany([
  {
    fname: "Pooja",
    lname: "Puri",
    age: 31,
    mobileNo: "9876543225",
    email: "pooja.puri@gmail.com",
    skills: ["Docker", "Kubernetes", "AWS", "Scripting"],
    resumeFileName: "cv_16.pdf",
    profilePic: "profilepic_16.jpg",
    role: "buyer",
    password: "$2a$10$YjkA3OkYg9wphXk3vbO82.zJRxK7fsYogF2J8KoKk5XcL81CmT.Ey",
    gender: "Female",
    name: "Pooja Puri"
  },
  {
    fname: "Quinn",
    lname: "Qureshi",
    age: 32,
    mobileNo: "9876543226",
    email: "quinn.qureshi@gmail.com",
    skills: ["TCP/IP", "Networking Protocols", "Cisco", "Firewall Management"],
    resumeFileName: "cv_17.pdf",
    profilePic: "profilepic_17.jpg",
    role: "buyer",
    password: "$2a$10$YjkA3OkYg9wphXk3vbO82.zJRxK7fsYogF2J8KoKk5XcL81CmT.Ey",
    gender: "Male",
    name: "Quinn Qureshi"
  },
  {
    fname: "Ritika",
    lname: "Rathore",
    age: 33,
    mobileNo: "9876543227",
    email: "ritika.rathore@gmail.com",
    skills: ["Ethical Hacking", "Network Security", "SIEM", "Encryption"],
    resumeFileName: "cv_18.pdf",
    profilePic: "profilepic_18.jpg",
    role: "buyer",
    password: "$2a$10$YjkA3OkYg9wphXk3vbO82.zJRxK7fsYogF2J8KoKk5XcL81CmT.Ey",
    gender: "Female",
    name: "Ritika Rathore"
  },
  {
    fname: "Siddharth",
    lname: "Sharma",
    age: 34,
    mobileNo: "9876543228",
    email: "siddharth.sharma@gmail.com",
    skills: ["AWS", "Azure", "Cloud Security", "Containerization"],
    resumeFileName: "cv_19.pdf",
    profilePic: "profilepic_19.jpg",
    role: "buyer",
    password: "$2a$10$YjkA3OkYg9wphXk3vbO82.zJRxK7fsYogF2J8KoKk5XcL81CmT.Ey",
    gender: "Male",
    name: "Siddharth Sharma"
  },
  {
    fname: "Tanvi",
    lname: "Talwar",
    age: 35,
    mobileNo: "9876543229",
    email: "tanvi.talwar@gmail.com",
    skills: ["HTML", "CSS", "React", "Angular"],
    resumeFileName: "cv_20.pdf",
    profilePic: "profilepic_20.jpg",
    role: "buyer",
    password: "$2a$10$YjkA3OkYg9wphXk3vbO82.zJRxK7fsYogF2J8KoKk5XcL81CmT.Ey",
    gender: "Female",
    name: "Tanvi Talwar"
  },
  {
    fname: "Uday",
    lname: "Uppal",
    age: 28,
    mobileNo: "9876543230",
    email: "uday.uppal@gmail.com",
    skills: ["Python", "Java", "Algorithms", "Data Structures"],
    resumeFileName: "cv_21.pdf",
    profilePic: "profilepic_21.jpg",
    role: "buyer",
    password: "$2a$10$YjkA3OkYg9wphXk3vbO82.zJRxK7fsYogF2J8KoKk5XcL81CmT.Ey",
    gender: "Male",
    name: "Uday Uppal"
  },
  {
    fname: "Varun",
    lname: "Verma",
    age: 30,
    mobileNo: "9876543231",
    email: "varun.verma@gmail.com",
    skills: ["Node.js", "Git", "SQL", "NoSQL"],
    resumeFileName: "cv_22.pdf",
    profilePic: "profilepic_22.jpg",
    role: "buyer",
    password: "$2a$10$YjkA3OkYg9wphXk3vbO82.zJRxK7fsYogF2J8KoKk5XcL81CmT.Ey",
    gender: "Male",
    name: "Varun Verma"
  },
  {
    fname: "Yash",
    lname: "Yadav",
    age: 32,
    mobileNo: "9876543232",
    email: "yash.yadav@gmail.com",
    skills: ["Linux", "Networking", "Bash", "PowerShell"],
    resumeFileName: "cv_23.pdf",
    profilePic: "profilepic_23.jpg",
    role: "buyer",
    password: "$2a$10$YjkA3OkYg9wphXk3vbO82.zJRxK7fsYogF2J8KoKk5XcL81CmT.Ey",
    gender: "Male",
    name: "Yash Yadav"
  },
  {
    fname: "Zara",
    lname: "Zaveri",
    age: 34,
    mobileNo: "9876543233",
    email: "zara.zaveri@gmail.com",
    skills: ["Docker", "Jenkins", "CI/CD", "Cloud Services"],
    resumeFileName: "cv_24.pdf",
    profilePic: "profilepic_24.jpg",
    role: "buyer",
    password: "$2a$10$YjkA3OkYg9wphXk3vbO82.zJRxK7fsYogF2J8KoKk5XcL81CmT.Ey",
    gender: "Female",
    name: "Zara Zaveri"
  },
  {
    fname: "Arjun",
    lname: "Anand",
    age: 36,
    mobileNo: "9876543234",
    email: "arjun.anand@gmail.com",
    skills: ["AWS", "Azure", "Cloud Architecture", "Cloud Security"],
    resumeFileName: "cv_25.pdf",
    profilePic: "profilepic_25.jpg",
    role: "buyer",
    password: "$2a$10$YjkA3OkYg9wphXk3vbO82.zJRxK7fsYogF2J8KoKk5XcL81CmT.Ey",
    gender: "Male",
    name: "Arjun Anand"
  },
  {
    fname: "Bala",
    lname: "Bhatt",
    age: 27,
    mobileNo: "9876543235",
    email: "bala.bhatt@gmail.com",
    skills: ["HTML", "CSS", "JavaScript", "React"],
    resumeFileName: "cv_26.pdf",
    profilePic: "profilepic_26.jpg",
    role: "buyer",
    password: "$2a$10$YjkA3OkYg9wphXk3vbO82.zJRxK7fsYogF2J8KoKk5XcL81CmT.Ey",
    gender: "Male",
    name: "Bala Bhatt"
  },
  {
    fname: "Chaya",
    lname: "Chaudhary",
    age: 28,
    mobileNo: "9876543236",
    email: "chaya.chaudhary@gmail.com",
    skills: ["Python", "R", "Machine Learning", "Data Visualization"],
    resumeFileName: "cv_27.pdf",
    profilePic: "profilepic_27.jpg",
    role: "buyer",
    password: "$2a$10$YjkA3OkYg9wphXk3vbO82.zJRxK7fsYogF2J8KoKk5XcL81CmT.Ey",
    gender: "Female",
    name: "Chaya Chaudhary"
  },
  {
    fname: "Dev",
    lname: "Dutta",
    age: 29,
    mobileNo: "9876543237",
    email: "dev.dutta@gmail.com",
    skills: ["Node.js", "Python", "Git", "SQL"],
    resumeFileName: "cv_28.pdf",
    profilePic: "profilepic_28.jpg",
    role: "buyer",
    password: "$2a$10$YjkA3OkYg9wphXk3vbO82.zJRxK7fsYogF2J8KoKk5XcL81CmT.Ey",
    gender: "Male",
    name: "Dev Dutta"
  },
  {
    fname: "Esha",
    lname: "Eshwar",
    age: 30,
    mobileNo: "9876543238",
    email: "esha.eshwar@gmail.com",
    skills: ["Linux", "Windows Server", "Networking", "Bash"],
    resumeFileName: "cv_29.pdf",
    profilePic: "profilepic_29.jpg",
    role: "buyer",
    password: "$2a$10$YjkA3OkYg9wphXk3vbO82.zJRxK7fsYogF2J8KoKk5XcL81CmT.Ey",
    gender: "Female",
    name: "Esha Eshwar"
  },
  {
    fname: "Fahim",
    lname: "Farooqui",
    age: 31,
    mobileNo: "9876543239",
    email: "fahim.farooqui@gmail.com",
    skills: ["Swift", "Kotlin", "React Native", "Flutter"],
    resumeFileName: "cv_30.pdf",
    profilePic: "profilepic_30.jpg",
    role: "buyer",
    password: "$2a$10$YjkA3OkYg9wphXk3vbO82.zJRxK7fsYogF2J8KoKk5XcL81CmT.Ey",
    gender: "Male",
    name: "Fahim Farooqui"
  }
]);



